{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "datatables.net": "^1.13.11",
        "jquery": "^3.2",
        "jquery-ui": "^1.12.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.77.5",
        "sass-loader": "^12.6.0",
        "vue": "^2.0.1",
        "vue-loader": "^15.11.1",
        "vue-resource": "^1.0.3",
        "vue-router": "^2.0.0",
        "vue-template-compiler": "^2.7.16",
        "vuejs-datatable": "^1.7.0",
        "vuex": "^2.0.0"
    }
}
